<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0">

            <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:layout_marginTop="10dp"/>

            <TextView
                    android:id="@+id/address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="horizontal"
                          android:weightSum="1" >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openhour_view"
                        android:layout_weight="0.5"
                        android:textSize="20sp"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/closehour_view"
                        android:layout_weight="0.5"
                        android:textSize="20sp"
                        android:gravity="center"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grade_view"
                    android:gravity="center"
                    android:textSize="20sp"/>

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/description_view"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Add comment"
                    android:id="@+id/addCommentTitle"
                    android:visibility="invisible"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/commentEditText"
                    android:visibility="invisible"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add comment"
                    android:id="@+id/commentButton"
                    android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
    </FrameLayout>
