<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pobierz liste obieków"
                android:id="@+id/showOnMapPlace" android:layout_gravity="center_horizontal" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pobierz liste wydarzen"
                android:id="@+id/button2" android:layout_below="@+id/showOnMapPlace" android:layout_alignRight="@+id/showOnMapPlace"
                android:layout_alignLeft="@+id/showOnMapPlace"/>
    </RelativeLayout>

</LinearLayout>